<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
  * {
    padding: 0;
    margin: 0;
    }
    input[type=text], textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ffffff;
      box-sizing: border-box;
      font-size: 18px; 
    }
    #sendBtn {
      background-color: #2572b4;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      margin: 8px 0;
      font-size: 24px; 
      box-sizing: border-box;
      border-color:#143c5f;
    }
    #sendBtn:hover, #sendBtn:focus {
      background-color: #1c578a;
      border-color: #091c2d;
      box-sizing: border-box;
      color: white;
    }
    .submission-form{
      border-radius : 5px;
      background-color: #f2f2f2;
      padding: 12px 20px;
      width: 60%;
      margin-top: 0px;
    } 
   .form-container{
      padding: 0px;
      margin: 10px;
    }
    .form-container::before {
      content: "*"; 
      color: red; 
    }
   div {
      width: 100%;
      margin: 70px auto;
    }
   .skip-link {
      position: absolute;
      top: -40PX;
      left: 0;
      margin-bottom: 3px;
      padding-left: 0px;
    }
   .skip-link:focus {
      top: 0;
      color: #000000;
      border-style: none;
    }
   .message{
      color: #0550c8;
      margin-left: 0px;
      font-weight: 900;
      font: bold 15px/30px Georgia, serif;
    }
    #email-help, #comment-help {
      padding-top: 0px;
      margin-left: 0px;
      font-size: 13px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <header>
      <a href="#main-content" class="skip-link" tabindex="0">Skip to main content</a>
       <nav id="menu-content" >
        <ul>
          <li><a  class="link" href="index.html">Home</a></li>
          <li><a  class="link" href="spring.html">Spring</a></li>
          <li><a  class="link" href="summer.html">Summer</a></li>
          <li><a  class="link" href="fall.html">Fall</a></li>
          <li><a  class="link" href="winter.html">Winter</a></li>
          <li><a  class="link active" href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    </header>
    <main id="main-content">
      <h1 style="margin-bottom:0px">Contact us</h1>
      <div class="heading2"><p style="font-size:15px; margin-bottom:4px; margin-top:0px; margin-left:0px">Please fill out following information and send us your feedback.</p></div>
      <!-- <div class="heading3" style="margin-bottom: 0px;"><p style="font-size:12px; margin-left: 133px; margin-bottom: 0px;">Asterisk * indicates required fields.</p></div> -->
      <div class="submission-form">
          <form id="subForm" autocomplete="on">
            <div class="form-container">
              <label for="firstName"> First Name: <span style="color: red; font-size:16px;">(required)</span></label>
              <input type="text" id="firstName" name="firstName"/>
            </div>
            <div class="form-container">
              <label for="lastName"> Last Name: <span style="color: red; font-size:16px;">(required)</span></label>
              <input type="text" id="lastName" name="lastName"/>
            </div> 
            <div class="form-container">
              <label for="email"> Email: <span style="color: red; font-size:16px;">(required)</span></label>
              <input type="text" id="email" name="email" aria-describedby="email-help"/>
              <p id="email-help">Email should follow the format example@email.com.</p>
            </div>
            <div class="form-container">
              <label for="phone">Phone Number: </label>
              <input type="text" id="phone" name="phone"/>
            </div>
            <div class="form-container">
              <label for="comment"> Comment: <span style="color: red; font-size:16px;">(required)</span></label>
              <textarea id="comment" name="comment" aria-describedby="comment-help"></textarea>
              <p id="comment-help">Please summarise your feedback in 60 characters or less.</p>
            </div>
            <button type="submit" id="sendBtn" name="sendBtn">Submit</button>
            <p role="status" class="message" id="successMsg"></p>
          </form> 
    </div>
  </main>
  <script>
      //Display a message at button click
      var myform = document.getElementById('subForm')
      var successM = " Your feedback has been received, thank you!"
          myform.addEventListener('submit',function(event){
              event.preventDefault()
              var fName = document.getElementById('firstName').value
              var lName = document.getElementById('lastName').value
              var successText = fName + ' ' + lName + successM 
              document.getElementById('successMsg').innerHTML= successText;
          })

        // Add active class to the current button (highlight it)
        var mainMenu = document.getElementById("menu-content");
        var myLink = mainMenu.getElementsByClassName("link");
        for (var i = 0; i < myLink.length; i++) {
          myLink[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }
    </script>
   <footer id="footer-content" >
      <p>Toronto, Canada</p>
   </footer>       
 </body>
</html>
