<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>Fall food recipes</title>
    <link rel="stylesheet" href="style.css"/>
     <style>
       * {
            padding: 0;
            margin: 0;
       }
       img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
       }
       nav {
            height: 50px;
       }
       nav ul {
            height: 50px;
            padding-left: 570px;
            width: 1300px;
            margin: 0 auto;
       }
       nav ul li {
            list-style-type:none;
            width: 100px;
            float: left;
            text-align: center;
       }
       li a {
            text-decoration: underline;
            line-height: 50px;
            display: block;
       }
       li a:hover {
            text-decoration: none;
            background-color: #d3d3d3;
            padding:0px;
       }
       p {
            text-align: justify;
            width: 1200px;
            padding-left: 280px;
            position: center;
       }
       ul1 li {
            text-align: left;
            padding-left: 280px;
       }
       #recipe {
              font-family: sans-serif;
              border-collapse: collapse;
              width: 50%;
              align: center;
              }
        #recipe td, #recipe th {
              border: 1px solid #ddd;
              padding: 8px;
            }
        #recipe tr:nth-child(even){background-color: #f2f2f2;}
        #recipe tr:hover {background-color: #ddd;}
        #recipe th {
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: left;
              }
       .skip-link {
   position: absolute;
   left: -10000px;
}
       </style>
  </head>
  <body>
      <header>
    <a class="skip-link" href="#main-content" class="skip-link">SKIP TO MAIN CONTENT</a>
     </header>
    <main id="main-content">
    <h1>Hot and hearty vegetarian meal ideas for fall</h1>
      <nav>
        <ul>
          <li><a href="index.html"><div>Home</div></a></li>
          <li><a href="spring.html">Spring</a></li>
          <li><a href="summer.html">Summer</a></li>
          <li><a href="fall.html">Fall</a></li>
          <li><a href="winter.html">Winter</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        <ul>
      </nav>
      <h2 padding-left="500px">Low-Prep, High-Flavour Porcini Risotto</h2>
      <img src="risotto.webp" alt="Risotto in a dish">
      <p padding-top="100px">The slow stirring of risotto is what makes a lot of people think the dish is complicated, or lengthy, to make. But the cooking, just a method of slowly adding liquid to rice as it simmers, only takes 18 minutes. It’s the prep and ingredients that’ll slow you down.
      </p>
      <p>The hurdle is the expectation of using homemade chicken stock. But if you’re bumping it up with other strong flavour, you can sidestep this: don't make stock, don't chop vegetables, a fistful of dried porcini mushrooms will give Arborio rice all the mushroom flavour you need. 
      </p>
      <h3>Ingredients</h3>
      <ul1>
        <li>2 loose cups dried porcini mushrooms (often sold in 1 oz. packages that are about 1 cup each)</li>
        <li>6 cups chicken or vegetable stock, hot</li>
        <li>3 tbsp butter, unsalted</li>
        <li>1 garlic clove, minced</li>
        <li>2 cups Arborio rice</li>
        <li>1 cup grated Parmesan cheese</li>
        <li>Salt and pepper to taste</li>
      </ul>  
      <p text-align="left" padding-top="10px"><a href="https://www.cbc.ca/life/food/recipe-hack-low-prep-high-flavour-porcini-risotto-1.5034107">Click this link for the preparation instructions</a></p>
    <h3>More fall recipes</h3>
      <table id="recipe" padding-left="280px";>
      <tr>
        <th>Name</th>
        <th>Link to recipe</th>
      </tr>
      <tr>
        <td>Honey Roasted Pear & Ricotta Crostini</td>
        <td><a href="https://www.cbc.ca/life/food/no-fry-eggplant-parmesan-1.5358186">Preparation instructions for No-Fry Eggplant Parmesan</a></td>
      </tr>
      <tr>
        <td>HazelnuPineapple Pancake Mess with Yogurt</td>
        <td><a href="https://www.cbc.ca/life/food/vegetable-biryani-a-vegan-dish-worthy-of-a-celebration-1.5237773">Preparation instructions for Vegetable Biryani</a></td>
      </tr>
      <tr>
        <td>Kicha Fit Fit</td>
        <td><a href="https://www.cbc.ca/life/food/lentil-shepherds-pie-1.5018262">Preparation instructions for Lentil Shepherd's Pie</a></td>
      </tr>
    </table>
    <footer>
      <p1>Copied from CBC Life</p>
      <p1>Toronto, Canada</p>
    </footer>
  </body>
</html>
