<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>Food recipes for 2022</title>
     <link rel="stylesheet" href="style.css"/>
     <style>
       * {
            padding: 0;
            margin: 0;
       }
       img {
            display: block;
            margin-left: auto;
            margin-right: auto;
       }
       nav{
            background-colour: #ffffff ;
            height: 50px;
       }
       nav ul{
            height: 50px;
            width: 750px;
            margin: 0 auto;
       }
       nav ul li{
            list-style-type:none;
            width: 150px;
            float: left;
            text-align: center;
       }
       li a{
            text-decoration: underline;
            colour: #ffffff;
            line-height: 50px;
            display: block;
       }
       li a:hover {
            colour: #a9a9a9
            background-colour: #d3d3d3 ;
            text-decoration: none;
       }
  </style>
  </head>
  <body>
    <header>
    <a class="skip-link" href="#main-content">SKIP TO MAIN CONTENT</a>
     </header>
    <main id="main-content">
      <h1>Mix-and-match recipes to welcome 2022</h1>
      <nav>
        <ul>
          <li><a href="spring.html">Spring</a></li>
          <li><a href="summer.html">Summer</a></li>
          <li><a href="fall.html">Fall</a></li>
          <li><a href="winter.html">Winter</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        <ul>
      </nav>
      <img src="valentine-s-day-food-gifts.webp" alt="">
        <p style="text-align:justify">We're big fans of giving homemade food as gifts to people we love, surprising them with delicious, savoury meals or batches of baked goods to brighten their day.<br>
          It's a particularly good time for sharing the feel-good foods we've collected below — ones that feel like a real treat on a wintry day.<br>
          The recipes we've selected range from simple bakes to labours of love, with freezer-friendly dishes, savoury and sweet pies, breakfasts you can bake for an early-morning<br>
          surprise, and comforting soups and stews. They all make great Valentine's Day gifts, and we've included some cookies and chocolatey confections more traditionally<br>
          associated with the day too.
        </p>
        <p text-align="justify">There are no rules, save for putting both savoury and sweet dishes on offer. While brunch usually includes something boozy, like<br>
          our truly magnificent Caesar recipes, consider adding a non-boozy cocktail option as well. Don't forget your vegan friends either. We've got something for everyone in this sizable list of recipes.<br>
          When it comes to brunch you can really add any of your favourite dishes to the mix, especially if they're great for sharing and grazing. 
        </p>
    </main>
    <footer outline-style: double;>
      <p>Copied from CBC Life</p>
      <p>Toronto, Canada</p>
    </footer>
  </body>
</html>
