<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Spring food recipes</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
       * {
            padding: 0;
            margin: 0;
       }
       #recipe {
              font-family: sans-serif;
              border-collapse: collapse;
              width: 50%;
              margin-top: 0px;
              }
        #recipe td, #recipe th {
              border: 1px solid #ddd;
              padding: 8px;
            }
        #recipe tr:nth-child(even){background-color: #f2f2f2;}
        #recipe th {
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: left;
              }
        div.Description{
               padding: 10px;
               width: 80%;
               height: 20%;
               margin-right: 20px;
               margin-left: 100px;
         }
        div.fullLink{
              padding: 10px;
              width: 80%;
              height: 20%;
              margin-right: 50px;
              margin-left: 30%;
         }
        </style>
  </head>
  <body>
    <header>
     <a href="#main-content" class="skip-link" tabindex="-1">Skip to main content</a>
  </header>
       <nav id="menu-content">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="spring.html" aria-current="true">Spring</a></li>
          <li><a href="summer.html">Summer</a></li>
          <li><a href="fall.html">Fall</a></li>
          <li><a href="winter.html">Winter</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
      <main id="main-content">
          <h1 style="padding-bottom:20px" >What to drink in Spring</h1>
          <div class="heading2"><h2>Rhubarb shrub for an impressive martini</h2></div>
      <img src="rhubarb-shrub.webp" alt=""> 
      <div class="Description">Used in the past as a method of preserving fruit, a shrub is just a fruit syrup made with vinegar instead of water. This tangy rhubarb shrub can be added to mineral water, sodas or cocktails for a refreshing tart drink.
        <br>
        <br>
        For a refreshing soda, add 1 oz shrub to tall glass. Fill with ice and top with sparkling soda water. Spike with vodka, gin or rum as you wish, or see below for the proportions for a rhubarb shrub martini.</div>
      <h3>Ingredients</h3>
      <div class="ing"><ul>
        <li>3 cups chopped rhubarb stalks</li>
        <li>1 ½ cups sugar</li>
        <li>1 ½ cups apple cider vinegar</li>
        <li>1 oz rhubarb shrub</li>
        <li>1 oz vermouth</li>
        <li>1 oz gin</li>
        <li>2-3 ice cubes</li>
        <li>½ oz sparkling mineral water or soda water</li>
        <li>Rhubarb stalk, for garnishing</li>
        </ul></div>
        <br>
      <div class="fullLink"><a href="https://www.cbc.ca/life/food/rhubarb-shrub-and-rhubarb-shrub-martini-1.5034629">For full recipe click on this link.</a></div>
    <h4>More spring recipes</h4>
      <table id="recipe" style="padding-left:10px">
      <tr>
        <th>Name</th>
        <th>Link to recipe</th>
      </tr>
      <tr>
        <td>Honey Roasted Pear & Ricotta Crostini</td>
        <td><a href="https://www.cbc.ca/life/food/honey-roasted-pear-ricotta-crostini-a-creamy-sweet-starter-course-that-sets-the-right-note-1.5018016">Preparation instructions for Honey Roasted Pear & Ricotta Crostini</a></td>
      </tr>
      <tr>
        <td>HazelnuPineapple Pancake Mess with Yogurt</td>
        <td><a href="https://www.cbc.ca/life/jamieoliver/recipes/jamie-oliver-s-super-food-family-classics-pineapple-pancake-mess-with-yogurt-coconut-cashews-lime-1.5366344">Preparation instructions for Pineapple Pancake Mess with Yogurt</a></td>
      </tr>
      <tr>
        <td>Kicha Fit Fit</td>
        <td><a href="https://www.cbc.ca/life/food/kicha-fit-fit-how-to-make-this-dish-of-lightly-fried-torn-buttery-flatbread-1.6022460">Preparation instructions for Kicha Fit Fit</a></td>
      </tr>
    </table>
    </main>
    <footer id="footer-content">
      <p>Toronto, Canada</p>
    </footer>
  </body>
</html>
