<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Summer food recipes</title>
    <link rel="stylesheet" href="style.css">
     <style>
       * {
            padding: 0;
            margin: 0;
       }
       #recipe {
              font-family: sans-serif;
              border-collapse: collapse;
              width: 50%;
              margin-top: 0px;
              }
        #recipe td, #recipe th {
              border: 1px solid #ddd;
              padding: 8px;
            }
        #recipe tr:nth-child(even){background-color: #f2f2f2;}
        #recipe th {
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: left;
              }
        div.Description{
               padding: 10px;
               width: 80%;
               height: 20%;
               margin-right: 20px;
               margin-left: 100px;
         }
        div.fullLink{
              padding: 10px;
              width: 80%;
              height: 20%;
              margin-right: 50px;
              margin-left: 27%;
         }
        </style>
  </head>
  <body>
    <header>
     <a href="#main-content" class="skip-link" tabindex="-1">Skip to main content</a>
     <nav id="menu-content">
        <ul>
          <li><a  class="link" href="index.html">Home</a></li>
          <li><a  class="link" href="spring.html">Spring</a></li>
          <li><a  class="link active" href="summer.html">Summer</a></li>
          <li><a  class="link" href="fall.html">Fall</a></li>
          <li><a  class="link" href="winter.html">Winter</a></li>
          <li><a  class="link" href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
  </header>
    <main id="main-content">
       <h1 style="padding-bottom:20px">Symbolic and vibrant treats fit for special celebration of summer</h1>
       <div class="heading2"><h2>Flourless Lemon Ricotta Cake with Almonds</h2></div>
       <img src="flourless-lemon-ricotta-cake.webp" alt="Risotto in a dish">  
      <p class="Description" style="padding-left:50px">Almond flour and almond meal both work well in this recipe. Almond flour is made from blanched and peeled raw almonds, and has a very pale, unified colour.Almond meal is made from unpeeled raw almonds, which makes a speckle-coloured flour that gives baked goods a darker appearance.</p>
      <p class="Description" style="padding-left:50px">You can make your own using a high-power food processor or blender: working in small batches, blitz almonds until a fine dust is achieved (stop before it turns to nut butter).Sift into a container and return any almond bits back to the food processor to re-blitz. Store in the freezer, in an airtight container, for up to three months.</p>
      <h3>Ingredients</h3>
      <div class="ing"><ul>
        <li>½ cup butter, softened</li>
        <li>1 ⅓ cups icing sugar, divided</li>
        <li>2 tbsp lemon extract</li>
        <li>1 tsp vanilla extract</li>
        <li>4 eggs, separated and at room temperature</li>
        <li>2 ½ cups almond meal or almond flour</li>
        <li>1 ¼ cups whole milk smooth ricotta</li>
        <li>½ cup sliced natural almonds</li>
        </ul></div>
        <br>
      <div class="fullLink"><a href="https://www.cbc.ca/life/food/flourless-lemon-ricotta-cake-with-almonds-1.5567882">For full recipe click on this link.</a></div>
    <h4>More summer recipes</h4>
      <table id="recipe" style="padding-left:10px">
      <caption style="text-align:left">Check more easy recipes to try in the summer.</caption>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Link to recipe</th>
      </tr>
      <tr>
        <td>Fudgy Brownie Cookies</td>
        <td><a href="https://www.cbc.ca/life/food/fudgy-brownie-cookies-1.5568281">Preparation instructions for Fudgy Brownie Cookies</a></td>
      </tr>
      <tr>
        <td>Hazelnut Espresso Millionaire Bars</td>
        <td><a href="https://www.cbc.ca/life/food/hazelnut-espresso-millionaire-bars-1.5565215">Preparation instructions for Hazelnut Espresso Millionaire Bars</a></td>
      </tr>
      <tr>
        <td>Orange-Scented Date Crumb Bars</td>
        <td><a href="https://www.cbc.ca/life/food/orange-scented-date-crumb-bars-1.5568304">Preparation instructions for Orange-Scented Date Crumb Bars</a></td>
      </tr>
      <tr>
        <td>Buttermilk Pancakes</td>
        <td><a href="https://www.cbc.ca/life/food/rise-and-shine-it-s-time-to-make-buttermilk-pancakes-1.5042653">Preparation instructions for Buttermilk Pancakes</a></td>
      </tr>
     </table>
    </main>
    <script>
        // Add active class to the current button (highlight it)
        var mainMenu = document.getElementById("menu-content");
        var myLink = mainMenu.getElementsByClassName("link");
        for (var i = 0; i < myLink.length; i++) {
          myLink[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }
    </script>
    <footer id="footer-content">
      <p>Toronto, Canada</p>
    </footer>
  </body>
</html>
