<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Summer food recipes</title>
    <link rel="stylesheet" href="formStyle.css">
     <style>
       * {
            padding: 0;
            margin: 0;
       }
       img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
       }
       nav {
            height: 50px;
       }
       nav ul {
            height: 50px;
            padding-left: 570px;
            margin: 0 auto;
       }
       nav ul li {
            list-style-type:none;
            float: left;
            text-align: auto;
       }
       li a {
            text-decoration: underline;
            line-height: 50px;
            display: block;
       }
      li a:hover {
            text-decoration: none;
            background-color: #d3d3d3;
            padding:0px;
       }
       ul1 li {
            text-align: left;
            padding-left: 280px;
       }
       #recipe {
              font-family: sans-serif;
              border-collapse: collapse;
              width: 50%;
              align: center;
              }
        #recipe td, #recipe th {
              border: 1px solid #ddd;
              padding: 8px;
            }
        #recipe tr:nth-child(even){background-color: #f2f2f2;}
        #recipe th {
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: left;
              }
       table {
              margin: 50px auto;
               }
        .skip-link {
              position: absolute;
              left: -10000px;
              }
       </style>
  </head>
  <body> <header>
    <a class="skip-link" href="#main-content" class="skip-link">SKIP TO MAIN CONTENT</a>
     </header>
    <main id="main-content">
    <h1>Symbolic and vibrant treats fit for special celebration of summer</h1>
       <nav>
        <ul>
          <li><a href="index.html"><div>Home</div></a></li>
          <li><a href="spring.html">Spring</a></li>
          <li><a href="summer.html">Summer</a></li>
          <li><a href="fall.html">Fall</a></li>
          <li><a href="winter.html">Winter</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        <ul>
      </nav>
       <h2 padding-left="500px">Flourless Lemon Ricotta Cake with Almonds</h2>
       <img src="flourless-lemon-ricotta-cake.webp" alt="Risotto in a dish">  
      <p padding-top="100px">Almond flour and almond meal both work well in this recipe. Almond flour is made from blanched and peeled raw almonds, and has a very pale, unified colour.Almond meal is made from unpeeled raw almonds, which makes a speckle-coloured flour that gives baked goods a darker appearance. You can make your own using a high-power food processor or blender: working in small batches, blitz almonds until a fine dust is achieved (stop before it turns to nut butter).Sift into a container and return any almond bits back to the food processor to re-blitz. Store in the freezer, in an airtight container, for up to three months.
      </p>
      <h3>Ingredients</h3>
      <ul1>
        <li>½ cup butter, softened</li>
        <li>1 ⅓ cups icing sugar, divided</li>
        <li>2 tbsp lemon extract*</li>
        <li>1 tsp vanilla extract</li>
        <li>4 eggs, separated and at room temperature</li>
        <li>2 ½ cups almond meal or almond flour</li>
        <li>1 ¼ cups whole milk smooth ricotta</li>
        <li>½ cup sliced natural almonds</li>
      </ul1>  
      <p padding-top="10px"><a href="https://www.cbc.ca/life/food/flourless-lemon-ricotta-cake-with-almonds-1.5567882">Click this link for the preparation instructions</a></p>
    <h3>More summer recipes</h3>
      <table id="recipe" padding-left="280px";>
      <tr>
        <th>Name</th>
        <th>Link to recipe</th>
      </tr>
      <tr>
        <td>Fudgy Brownie Cookies</td>
        <td><a href="https://www.cbc.ca/life/food/fudgy-brownie-cookies-1.5568281">Preparation instructions for Fudgy Brownie Cookies</a></td>
      </tr>
      <tr>
        <td>Hazelnut Espresso Millionaire Bars</td>
        <td><a href="https://www.cbc.ca/life/food/hazelnut-espresso-millionaire-bars-1.5565215">Preparation instructions for Hazelnut Espresso Millionaire Bars</a></td>
      </tr>
      <tr>
        <td>Orange-Scented Date Crumb Bars</td>
        <td><a href="https://www.cbc.ca/life/food/orange-scented-date-crumb-bars-1.5568304">Preparation instructions for Orange-Scented Date Crumb Bars</a></td>
      </tr>
      <tr>
        <td>Buttermilk Pancakes</td>
        <td><a href="https://www.cbc.ca/life/food/rise-and-shine-it-s-time-to-make-buttermilk-pancakes-1.5042653">Preparation instructions for Buttermilk Pancakes</a></td>
      </tr>
     </table>
    <footer>
      <p>Copied from CBC Life - Toronto, Canada</p>
    </footer>
  </body>
</html>
