<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>Winter food recipes</title>
     <link rel="stylesheet" href="style.css"/>
     <style>
       * {
            padding: 0;
            margin: 0;
       }
       img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
       }
       nav {
            height: 50px;
       }
       nav ul {
            height: 50px;
            padding-left: 570px;
            width: 1300px;
            margin: 0 auto;
       }
       nav ul li {
            list-style-type:none;
            width: 100px;
            float: left;
            text-align: center;
       }
       li a {
            text-decoration: underline;
            line-height: 50px;
            display: block;
       }
          li a:hover {
            text-decoration: none;
            background-color: #d3d3d3;
            padding:0px;
       }
       p {
            text-align: justify;
            width: 1200px;
            padding-left: 280px;
            position: center;
       }
       ul1 li {
            text-align: left;
            padding-left: 280px;
       }
       #recipe {
              font-family: sans-serif;
              border-collapse: collapse;
              width: 50%;
              align: center;
              }
        #recipe td, #recipe th {
              border: 1px solid #ddd;
              padding: 8px;
            }
        #recipe tr:nth-child(even){background-color: #f2f2f2;}
        #recipe th {
              padding-top: 10px;
              padding-bottom: 10px;
              text-align: left;
              }
       table {
              margin: 50px auto;
               }
          .skip-link {
   position: absolute;
   left: -10000px;
}
       </style>
  </head>
  <body>
      <header>
    <a class="skip-link" href="#main-content" class="skip-link">SKIP TO MAIN CONTENT</a>
     </header>
    <main id="main-content">
    <h1>Recipes to make for pals, family and neighbours in winter</h1>
     <nav>
        <ul>
          <li><a href="index.html"><div>Home</div></a></li>
          <li><a href="spring.html">Spring</a></li>
          <li><a href="summer.html">Summer</a></li>
          <li><a href="fall.html">Fall</a></li>
          <li><a href="winter.html">Winter</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        <ul>
      </nav>
      <h2 padding-left="500px">Hot or Cold Beet-Fennel Soup</h2>
      <img src="creamy-celeriac-soup.webp" alt="">     
      <p padding-top="100px">We love a hearty meal that can warm us up when it’s snowy just as much as we crave light and fresh eats on sticky summer nights. But few recipes can satisfy in all
        seasons like this beet and fennel soup from Dorie Greenspan’s cookbook Everyday Dorie. Made from a blend of humble vegetables and herbs, the versatile dish can be served
        hot or cold, depending on where the weather (or your mood) guides you. Be sure to share it — that striking red hue demands to be seen by dinner guests, family and co-workers
        alike.
      </p>
      <h3>Ingredients</h3>
      <ul1>
        <li>1 to 2 tbsp olive oil</li>
        <li>1 medium fennel bulb, trimmed, cored and cut into chunks</li>
        <li>1 large red or sweet onion, such as Vidalia, cut into chunks</li>
        <li>2 garlic cloves, germ removed</li>
        <li>3 sprigs fresh thyme or oregano (optional)</li>
        <li>Fine sea salt and freshly ground pepper</li>
        <li>6 cups chicken or vegetable broth</li>
        <li>5 medium red beets, trimmed, peeled and cut into chunks</li>
      </ul1>  
      <p text-align="left" padding-top="10px"><a href="https://www.cbc.ca/life/food/hot-or-cold-beet-fennel-soup-a-blend-of-humble-ingredients-yet-as-striking-as-it-is-versatile-1.5068123">Click this link for the preparation instructions</a></p>
    <h3>More fall recipes</h3>
      <table id="recipe" padding-left="280px";>
      <tr>
        <th>Name</th>
        <th>Link to recipe</th>
      </tr>
      <tr>
        <td>Chicken noodle soup</td>
        <td><a href="https://www.cbc.ca/life/food/roasted-chicken-noodle-soup-with-fresh-herbs-1.4973361">Preparation instructions for chicken noodle soup</a></td>
      </tr>
      <tr>
        <td>Baked Broccoli Stem Dip</td>
        <td><a href="https://www.cbc.ca/life/food/indulgent-ingenious-and-creamy-cheesy-good-baked-broccoli-stem-dip-1.5438049">Preparation instructions for Baked Broccoli Stem Dip</a></td>
      </tr>
      <tr>
        <td>Cheesy Hashbrown Casserole</td>
        <td><a href="https://www.cbc.ca/life/food/cheesy-hashbrown-casserole-1.5038149">Preparation instructions for Cheesy Hashbrown Casserole</a></td>
      </tr>
    </table>
    <footer>
      <p1>Copied from CBC Life</p>
      <p1>Toronto, Canada</p>
    </footer>
  </body>
</html>
